<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--Linking Bootsraps's .css file-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Linking local .css file for header-->
    <link rel="stylesheet" href="css/headerstylesheet.css">
    <!--Linking local .css file for this index webpage-->
    <link rel="stylesheet" href="css/indexstylesheet.css">
    <title>Home</title>
</head>
<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-sm-2 col-6">
                <img id="headerlogo" src="images/manulogo.png">
            </div>
            <div class="col-sm-2 col-6 order-sm-last">
                <button><span>Home</span></button>
                <button onclick="window.open('About.html','_blank')"><span>About</span></button>
                <button onclick="window.open('Contact.html','_blank')"><span>Contact</span></button>
            </div>
            <div class="col-sm-8 col-0">
                <h1>Manchester United</h1>
            </div>
        </div>
    </header>
    <div class="box">
        Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910. Manchester United have won more trophies than any other club in English football....... <a href="About.html" target="_blank">Click Here</a> to continue reading
    </div>
    <div class="container">
        <div class="box-left">
            <a href="Squad.html" target="_blank">
                <img src="images/Manchester_United_Squad.jpg" width="100%" alt="Manchester United Squad Pic" class="image">
                <div class="overlay">2019/20 Squad</div>
            </a>
        </div>
        <div class="box-right">
            <a href="About.html#Old_Trafford" target="_blank">
                <img src="images/Old_Trafford.jpg" width="100%" height="100%" alt="Old Trafford">
                <div class="overlay">Old Trafford</div>
            </a>
        </div>
    </div>
</body>
</html>
